# Generated by Django 3.1.2 on 2020-12-22 09:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.TextField(max_length=255)),
                ('profile_picture_url', models.URLField(blank=True, default='https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6d6d42eb-ebd7-4f5e-93e0-df3302072682/de0bmry-1b2d9b6a-0134-4b07-96a8-54a3ce18847d.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvNmQ2ZDQyZWItZWJkNy00ZjVlLTkzZTAtZGYzMzAyMDcyNjgyXC9kZTBibXJ5LTFiMmQ5YjZhLTAxMzQtNGIwNy05NmE4LTU0YTNjZTE4ODQ3ZC5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.md75lFfyGp9iQf0pVEBouAyo_AExtQ8nDylYkSUCf2M')),
                ('description', models.TextField(blank=True, default="C'est moi, j'aime senchou")),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
