# Generated by Django 3.1.2 on 2020-12-22 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profs',
            name='full_name',
            field=models.CharField(max_length=100),
        ),
    ]
